/* Tema Rofi basado en Matugen (Material You) */

* {
    font: "Fira Code 10";

    /* Variables de Matugen */
    bg-color:           {{colors.surface.default.hex}};
    fg-color:           {{colors.on_surface.default.hex}};
    accent-color:       {{colors.primary.default.hex}};
    secondary-accent:   {{colors.tertiary.default.hex}};
    urgent-color:       {{colors.error.default.hex}};

    background-color:   transparent;
    text-color:         @fg-color;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           north;
    anchor:             north;
    width:              100%;
    background-color:   @bg-color;
    children:           [ mainbox, message ];
    y-offset:           0px;
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar, listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

entry {
    text-color: @fg-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg-color;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element selected active {
    background-color:   @secondary-accent;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
