themes {
  default {
    fg "{{colors.on_surface.default.hex}}"
    bg "{{colors.background.default.hex}}"
    black "{{colors.surface_container_lowest.default.hex}}"
    red "{{colors.error.default.hex}}"
    green "{{colors.primary.default.hex}}"
    yellow "{{colors.tertiary.default.hex}}"
    blue "{{colors.secondary.default.hex}}"
    magenta "{{colors.secondary_container.default.hex}}"
    cyan "{{colors.tertiary_container.default.hex}}"
    white "{{colors.on_surface.default.hex}}"
    orange "{{colors.tertiary.default.hex}}"

    bright_black "{{colors.surface_variant.default.hex}}"
    bright_red "{{colors.error_container.default.hex}}"
    bright_green "{{colors.primary_container.default.hex}}"
    bright_yellow "{{colors.tertiary_container.default.hex}}"
    bright_blue "{{colors.secondary_container.default.hex}}"
    bright_magenta "{{colors.secondary.default.hex}}"
    bright_cyan "{{colors.tertiary.default.hex}}"
    bright_white "{{colors.on_surface.default.hex}}"

    status-bar-bg "{{colors.surface_container_lowest.default.hex}}"
    status-bar-fg "{{colors.on_surface.default.hex}}"
    tab-bar-bg "{{colors.surface_container_low.default.hex}}"
    tab-bar-fg "{{colors.on_surface_variant.default.hex}}"
    tab-bar-active-bg "{{colors.primary.default.hex}}"
    tab-bar-active-fg "{{colors.on_primary.default.hex}}"
  }
}
