themes {
  default {
    fg "{{color7}}"
    bg "{{color0}}"
    black "{{color0}}"
    red "{{color1}}"
    green "{{color2}}"
    yellow "{{color3}}"
    blue "{{color4}}"
    magenta "{{color5}}"
    cyan "{{color6}}"
    white "{{color7}}"
    orange "{{color7}}"

    bright_black "{{color8}}"
    bright_red "{{color9}}"
    bright_green "{{color10}}"
    bright_yellow "{{color11}}"
    bright_blue "{{color12}}"
    bright_magenta "{{color13}}"
    bright_cyan "{{color14}}"
    bright_white "{{color15}}"

    status-bar-bg "{{color0}}"
    status-bar-fg "{{color7}}"
    tab-bar-bg "{{color0}}"
    tab-bar-fg "{{color7}}"
    tab-bar-active-bg "{{color4}}"
    tab-bar-active-fg "{{color15}}"
  }
}
